# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] description.en.adoc $lang:description.$lang.adoc
[type:asciidoc] about.en.adoc $lang:100.$lang.adoc
[type:asciidoc] gbif-mediated-data.en.adoc $lang:200.$lang.adoc
[type:asciidoc] data-publishing.en.adoc $lang:300.$lang.adoc
[type:asciidoc] data-access.en.adoc $lang:400.$lang.adoc
[type:asciidoc] community-of-practice.en.adoc $lang:500.$lang.adoc
[type:asciidoc] keydocs.en.adoc $lang:keydocs.$lang.adoc
[type:asciidoc] glossary.en.adoc $lang:glossary.$lang.adoc
[type:asciidoc] solutions.en.adoc $lang:glossary.$lang.adoc
[type:asciidoc] colophon.en.adoc $lang:colophon.$lang.adoc

[type:text] scripts/intro-gbif.en.txt $lang:scripts/data-capture.$lang.txt opt:"-o neverwrap"
