# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] description.en.adoc $lang:description.$lang.adoc
[type:asciidoc] about.en.adoc $lang:about.$lang.adoc
[type:asciidoc] gbif-mediated-data.en.adoc $lang:gbif-mediated-data.$lang.adoc
[type:asciidoc] data-publishing.en.adoc $lang:data-publishing.$lang.adoc
[type:asciidoc] data-access.en.adoc $lang:data-access.$lang.adoc
[type:asciidoc] community-of-practice.en.adoc $lang:community-of-practice.$lang.adoc
[type:asciidoc] course-complete.en.adoc $lang:course-complete.$lang.adoc
[type:asciidoc] glossary.en.adoc $lang:glossary.$lang.adoc
[type:asciidoc] solutions.en.adoc $lang:solutions.$lang.adoc
[type:asciidoc] colophon.en.adoc $lang:colophon.$lang.adoc
[type:text] scripts/intro-gbif.en.txt $lang:scripts/intro-gbif.$lang.txt opt:"-o neverwrap"
